spring.application.name=url-shortener

# Database config
spring.datasource.url=jdbc:mysql://localhost:3307/urlShortenerDb
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true # if required during debugging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jwt config
jwt.secret=44cfbb2ac4c43fbe682640664aeb3260bfb2bd1c697064e6f7494e2c500e1622
jwt.expiration=172800000

# logging properties
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
